<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
  
    <title>Currículo</title>
    <link rel="icon" href="fts/foto4.png">
  

    <style type="text/css">
      html{
        border: 0;
      }

      body{
        border: 0;
        margin: 0;
        background-color: #e5e5e5;
        color: #483D8B;
        font-size: 16px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: justify;
    }

      #foto{
        width: 150px;
        height: 200px;
        box-shadow: 2px 2px 3px 3px gray;
      }

      #direita{
        float: right;
        text-align: center;
        margin: 40px;
      }
       #icon{
        width: 50px;
        height: 50px;
      }

       #area-nome{
        margin-left:300;
        margin-right:300;
        margin-top:210;
        text-align: center;
        margin: 40px;
        line-height: 40px;
        color: #473C8B;
      }

      #area-principal{
        margin-left:210, 300, 300;
        margin: 40px;
      }

       #rodape{
        padding: 15px;
        float: bottom;
        background-color: lightgray;
        text-align: center;
        font-size: 15px;

      }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="rodape">
      <h1>Jamille Souza Bittencourt Santos</h1>
    </div>
   
    <div id="direita">
    <a target="_blank" href="https://millBittencourt.github.io/pweb">
      <img src="fts/foto2.jpg " id="foto">
    </a>
     <p>
      mille.bittencourt@gmail.com
       <br />
          (71) 99112-1926
        </p>
         <a target="_blank" href="http://fb.com/millebittencourt"><img src="fts/fblogo.png" id="icon"/></a>             
         <a target="_blank" href="http://github.com/millBittencourt"><img src="fts/gitlogo.png" id="icon"/>
</a>
    </div>

    <div id="area-principal">
      <div>
        <br />
      <h2>Cursos: </h2>
      <ul>
        <li>Ensino médio - SESI, 2014 </li>
        <li>Curso Técnico em Logística - SENAI, 2015 </li>
        <li>Bachareldo em Engenharia de Software - UCSal, 2019 </li>
      </ul>
     </div>

      <div>
      <h2>Extras: </h2>
      <ul>
        <li>Inglês Avançado - CCAA</li>
        <li>Palestras sobre TI </li>
        <li>Cursos online (Algoritmos, banco de dados, web)</li>
      </ul>
      </div>

      <div>
      <h2>Tecnologias: </h2>
        <table width="30%">
           <tr style="text-align: center;">
            <th>Tecnologia </th>
            <th>Nível Técnico </th> 
          </tr>
           
          <tr>
            <td>HTML, CSS, Bootstrap </td>
            <td>Básico</td>
          </tr>
          
          <tr>
            <td>Banco de dados </td>
            <td>Básico</td>
          </tr>

           <tr>
            <td>Java </td>
            <td>Intermediário </td>
           </tr>
          
           <tr>
            <td>Java </td>
            <td>Intermediário </td>
          
          </tr>           
        </table>
      </div>
 
      <div>
      <h2>Deixe sua opinião: </h2>
       <form action="http://formulario-ucsal.appspot.com/DadosFormulario" method="post">
         <input type="hidden" name="site" value="http://millBittencourt.github.io/prog-web" />
         <textarea name="texto"> </textarea> <br>
         <button type="submit">Ok, pode enviar</button>
       </form>
      </div>

    </div>

     <div id="rodape">
       <p>
        
         </a>
        </p>
      </div>

  </body>
</html>